output "eDP-1" {
    // Uncomment this line to disable this output.
    // off

    // Resolution and, optionally, refresh rate of the output.
    // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
    // If the refresh rate is omitted, niri will pick the highest refresh rate
    // for the resolution.
    // If the mode is omitted altogether or is invalid, niri will pick one automatically.
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    mode "1920x1080@60"

    // You can use integer or fractional scale, for example use 1.5 for 150% scale.
    scale 1

    // Transform allows to rotate the output counter-clockwise, valid values are:
    // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    transform "normal"

    // Position of the output in the global coordinate space.
    // This affects directional monitor actions like "focus-monitor-left", and cursor movement.
    // The cursor can only move between directly adjacent outputs.
    // Output scale and rotation has to be taken into account for positioning:
    // outputs are sized in logical, or scaled, pixels.
    // For example, a 3840×2160 output with scale 2.0 will have a logical size of 1920×1080,
    // so to put another output directly adjacent to it on the right, set its x to 1920.
    // If the position is unset or results in an overlap, the output is instead placed
    // automatically.
    position x=0 y=0
}

output "Dell Inc. DELL P2725DE 5JDYRB4" {
    mode "2560x1440@60"
    scale 1
    transform "normal"
    position x=1920 y=0
    focus-at-startup
}

output "Dell Inc. DELL P2723DE 84C714" {
    mode "2560x1440@60"
    scale 1
    transform "normal"
    position x=4480 y=0
}

output "PNP(UGD) CD120FH 20210617" {
    mode "1920x1080@60"
    scale 1
    transform "180"
    position x=0 y=1080
}

output "Acer Technologies XV271U M3 1322131231233" {
    mode "2560x1440@60"
    scale 1
    transform "normal"
    position x=1920 y=0
    focus-at-startup
}

output "Acer Technologies VG271U TG0EE004856E" {
    mode "2560x1440@60"
    scale 1
    transform "normal"
    position x=4480 y=0
}
